<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleSolution1" uuid="e9855098-3b7e-46b7-98ee-b493693284c8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:77dd14e4-2545-4652-ad4e-6984a24742a4:RuleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:65f48edc-e76b-4507-b55a-ff12f69af31b:review" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e9855098-3b7e-46b7-98ee-b493693284c8(ExampleSolution1)" version="0" />
  </dependencyVersions>
</solution>

