<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleSolution2" uuid="e9855098-3b7e-46b7-98ee-b493693284c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">77dd14e4-2545-4652-ad4e-6984a24742a4(RuleLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:77dd14e4-2545-4652-ad4e-6984a24742a4:RuleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:65f48edc-e76b-4507-b55a-ff12f69af31b:review" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="e9855098-3b7e-46b7-98ee-b493693284c9(ExampleSolution2)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="77dd14e4-2545-4652-ad4e-6984a24742a4(RuleLanguage)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

